<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="mx-auto" style="max-width: 800px">
    <div class="p-8">
      <div class="flex justify-between mb-12">
        <!-- Logo -->

        <div>
          <img src="./logo.svg" alt="" />
        </div>
        <div>
          <p class="font-bold">Certificado</p>
          <p>Arriendo Full</p>
        </div>
        <div>
          <p class="font-bold">Nombre titular</p>
          <p>David Enrique Lastra Pedrero</p>
        </div>
        <div>
          <p class="font-bold">Rut titular</p>
          <p>1.111.111-1</p>
        </div>
      </div>

      <!-- INFORMACION PRINCIPAL -------------- -->

      <h2 class="text-3xl font-semibold mb-8">Información principal</h2>
      <div class="flex justify-between mb-12">
        <!-- CARD PUNTAJE INFOCHECK -->

        <div class="flex-1 border-2 border-gray-300 rounded-md p-6 mr-14">
          <div>
            <p class="font-bold text-lg mb-3">Puntaje Infocheck</p>
            <p>Calculado en base a comportamiento comercial</p>
          </div>

          <!-- GRAFICO PUNTAJE INFOCHECK -->

          <div>999</div>
        </div>

        <!-- CAPACIDAD DE PAGO  -->

        <div>
          <p class="font-bold text-lg mb-1">
            Capacidad de pago <br />
            estimada <span>(1)</span>
          </p>
          <p class="text-md font-medium mb-2">En miles de pesos ($)</p>
          <p class="font-bold text-4xl">500 - 750</p>
        </div>
      </div>

      <div
        class="border-2 border-gray-300 rounded-lg p-6 grid grid-cols-3 mb-12"
      >
        <div>
          <p class="font-bold text-sm mb-0.5">Tipo de ingresos</p>
          <p class="mb-2">Dependiente</p>
        </div>

        <div>
          <p class="font-bold text-sm mb-0.5">Renta líquida mensual</p>
          <p class="mb-2">$10.230.350.000</p>
        </div>

        <div>
          <p class="font-bold text-sm mb-0.5">Fuente de ingresos</p>
          <p class="mb-2">Previred</p>
        </div>

        <div>
          <p class="font-bold text-sm mb-0.5">Deuda directa a bancos</p>
          <p class="mb-2">$4.500.000</p>
        </div>

        <div>
          <p class="font-bold text-sm mb-0.5">Cuota mensual</p>
          <p class="mb-2">$4.500.000</p>
        </div>

        <div>
          <p class="font-bold text-sm mb-0.5">Cuota mensual / Renta</p>
          <p class="mb-2">59%</p>
        </div>
      </div>

      <!-- ------------- -->

      <!-- INFORMACION PERSONAL --------------- -->

      <h2 class="text-3xl font-semibold mb-4">Información personal</h2>
      <div
        class="border-2 border-gray-300 rounded-lg p-6 grid grid-cols-2 mb-5"
      >
        <div class="grid grid-cols-2 gap-y-3">
          <p class="font-bold text-sm mb-0.5">Fecha de nacimiento</p>
          <p class="text-sm">30/12/1975</p>
          <p class="font-bold text-sm mb-0.5">Nacionalidad</p>
          <p class="text-sm">Chilena</p>
          <p class="font-bold text-sm mb-0.5">Estado civil</p>
          <p class="text-sm">Casado</p>
          <p class="font-bold text-sm mb-0.5">
            Correo electrónico <span>(6)</span>
          </p>
          <p class="text-sm">david@metriks.cl</p>
        </div>

        <div class="grid grid-cols-2">
          <p class="font-bold text-sm mb-0.5">Edad</p>
          <p class="text-sm">45 años</p>
          <p class="font-bold text-sm mb-0.5">Sexo</p>
          <p class="text-sm">Masculino</p>
          <p class="font-bold text-sm mb-0.5">Profesion o actividad (6)</p>
          <p class="text-sm">Ingeniero</p>
          <p class="font-bold text-sm mb-0.5">Teléfono celular</p>
          <p class="text-sm">+56985214789</p>
        </div>
      </div>

      <!-- ------------- -->

      <!-- Activos ------------------- -->

      <h2 class="text-3xl font-semibold mb-3">Activos</h2>
      <div class="flex mb-4">
        <div
          class="
            flex-1
            border-2 border-gray-300
            rounded-lg
            p-4
            grid grid-cols-2
            mr-13
          "
        >
          <div>
            <h3 class="text-lg font-bold mb-2.5">Vehículos</h3>
            <div class="grid grid-cols-2">
              <p class="font-semibold text-sm">Cantidad</p>
              <p>2</p>
              <p class="font-semibold text-sm">Valor (7)</p>
              <p>$16.500.000</p>
            </div>
          </div>
          <div>
            <h3 class="text-lg font-bold mb-2.5">Propiedades</h3>
            <div class="grid grid-cols-2">
              <p class="font-semibold text-sm">Cantidad</p>
              <p>2</p>
              <p class="font-semibold text-sm">Valor (7)</p>
              <p>$294.000.000</p>
            </div>
          </div>
        </div>

        <div class="pt-4 ml-8">
          <h3 class="text-lg font-bold mb-4">Total de activos</h3>
          <p class="font-bold text-2xl">$1.350.000.000</p>
        </div>
      </div>

      <!-- -------------- -->

      <!-- SOCIEDADES ----------------- -->

      <h2 class="text-3xl font-semibold mb-6">Sociedades</h2>
      <div class="flex gap-7 mb-7">
        <p class="font-bold border-l-2 border-gray-300 pl-5">
          Número de sociedades
        </p>
        <span class="font-bold text-2xl">2</span>
      </div>

      <!-- -------------- -->

      <!-- COMPORTAMIENTO FINANCIERO -------- -->

      <h2 class="text-3xl font-semibold mb-8">Comportamiento Financiero</h2>
      <div>
        <!-- Grafico de puntaje -->

        <div
          class="border-2 border-gray-300 rounded-lg p-6 grid grid-cols-2 mb-5"
        >
          <div>
            <h3 class="font-bold text-lg">Puntaje al 04 de agosto de 2021</h3>

            <div>gráfico 999</div>
          </div>

          <div>
            <p>grafico de barras</p>
          </div>
        </div>

        <!--Tabla Resumen de protestos y morosidades -->

        <h3 class="text-lg font-bold mb-3">
          Resumen de protestos y morosidades
        </h3>
        <div class="border-2 border-gray-300 rounded-lg p-4 mb-4">
          <table class="w-full">
            <tr>
              <th class="text-left">Entidad</th>
              <th class="text-center">Acreedores</th>
              <th class="text-center">Documentos</th>
              <th class="text-center">Monto en mora</th>
            </tr>
            <tr>
              <td>Bancos</td>
              <td class="text-center">2</td>
              <td class="text-center">4</td>
              <td class="text-center">300.000.000</td>
            </tr>
            <tr>
              <td>Casas comerciales</td>
              <td class="text-center">2</td>
              <td class="text-center">4</td>
              <td class="text-center">300.000.000</td>
            </tr>
            <tr>
              <td>Otras instituciones financieras</td>
              <td class="text-center">2</td>
              <td class="text-center">4</td>
              <td class="text-center">300.000.000</td>
            </tr>
            <tr>
              <td>Otras empresas</td>
              <td class="text-center">2</td>
              <td class="text-center">4</td>
              <td class="text-center">300.000.000</td>
            </tr>
            <tr>
              <td>Total</td>
              <td class="text-center">8</td>
              <td class="text-center">16</td>
              <td class="text-center">$120.000.000</td>
            </tr>
          </table>
        </div>

        <!-- Tabla de Detalle de protestos y morosidades -->

        <h3 class="text-lg font-bold mb-3">
          Detalle de protestos y morosidades
        </h3>
        <div class="border-2 border-gray-300 rounded-lg p-4 pb-0 mb-4">
          <table class="w-full">
            <thead>
              <tr>
                <th class="text-left">Entidad</th>
                <th class="text-left">Fecha de vencimiento</th>
                <th class="text-left">Días de mora</th>
                <th class="text-left">Producto</th>
                <th class="text-left">Monto</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Banco Santander</td>
                <td>05/06/2021</td>
                <td>4</td>
                <td>Crédito comercia</td>
                <td>$30.000.000.000</td>
              </tr>
              <tr>
                <td>Banco Santander</td>
                <td>05/06/2021</td>
                <td>4</td>
                <td>Crédito consumo</td>
                <td>$30.000.000.000</td>
              </tr>
              <tr>
                <td>Tricard</td>
                <td>05/06/2021</td>
                <td>4</td>
                <td>Tarjeta de crédito</td>
                <td>$30.000.000.000</td>
              </tr>
              <tr>
                <td>Servicios financieros</td>
                <td>05/06/2021</td>
                <td>4</td>
                <td>Credito hipotecario</td>
                <td>$30.000.000.000</td>
              </tr>
              <tr>
                <td>Banco de Chile</td>
                <td>05/06/2021</td>
                <td>4</td>
                <td>Crédito comercial</td>
                <td>$30.000.000.000</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td class="py-2 font-bold">Total</td>
                <td class="py-2"></td>
                <td class="py-2"></td>
                <td class="py-2"></td>
                <td class="py-2">$120.000.000</td>
              </tr>
            </tfoot>
          </table>
        </div>

        <!-- Tabla de Infracciones laborales y previsiones  -->

        <h3 class="text-lg font-bold mb-3">
          Infracciones laborales y previsionales
        </h3>
        <div class="border-2 border-gray-300 rounded-lg p-4 mb-4">
          <table class="w-full text-left">
            <thead class="py-3">
              <tr>
                <th>N° deudas</th>
                <th>N° multas</th>
                <th>N° documentos</th>
                <th>Monto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>$120.000.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- -------- -->

      <!-- RESUMEN DE INGRESOS -------------- -->

      <h2 class="text-3xl font-semibold mb-8">Resumen de ingresos</h2>
      <div>
        <!-- Grafico de la renta líquida  -->

        <div>Gráfico</div>
        <div>
          <div>
            <p>Fuente de ingresos</p>
            <p>Previred</p>
          </div>

          <div>
            <p>Renta líquida del último mes</p>
            <p>$1.350.000</p>
          </div>

          <div>
            <p>Renta líquida promedio de los últimos 6 meses</p>
            <p>$1.408.000</p>
          </div>
        </div>
      </div>

      <!-- Empleador actual  -->

      <h3>Empleador actual</h3>
      <div>
        <div>
          <p>Nobmre empleador</p>
          <p>Crisva Design</p>
        </div>
        <div>
          <p>Inicio de actividades</p>
          <p>Nov 2020</p>
        </div>
        <div>
          <p>Tamaño según ventas</p>
          <p>Pequeña empresa</p>
        </div>
      </div>

      <!-- Detalle de ingresos  -->

      <h3>Detalle de ingresos</h3>
      <table>
        <thead>
          <tr>
            <th>Mes</th>
            <th>Fecha de pago</th>
            <th>Tipo de movimiento</th>
            <th>Empleador</th>
            <th>Renta imponible</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
          <tr>
            <td>Jul-21</td>
            <td>28/07/2021</td>
            <td>Abono en cuenta</td>
            <td>Cencosud</td>
            <td>$900.000.000</td>
          </tr>
        </tbody>
      </table>

      <!-- -------------- -->

      <!-- DEUDA BANCARIA ------------------ -->

      <h2 class="text-3xl font-semibold mb-8">Deuda bancaria</h2>
      <div>
        <p>Dueda directa</p>
        <div>
          <div>
            <p>Total</p>
            <p>$12.230.350</p>
          </div>
          <div>
            <p>Vigente</p>
            <p>$10.230.350</p>
          </div>
          <div>
            <p>En mora</p>
            <p>$530.350</p>
          </div>
          <div>
            <p>Nº acreedores</p>
            <p>4</p>
          </div>
        </div>
      </div>
      <div>
        <p>Dueda indirecta</p>
        <div>
          <div>
            <p>Total</p>
            <p>$12.230.350</p>
          </div>
          <div>
            <p>Vigente</p>
            <p>$10.230.350</p>
          </div>
          <div>
            <p>En mora</p>
            <p>$530.350</p>
          </div>
          <div>
            <p>Nº acreedores</p>
            <p>4</p>
          </div>
        </div>
      </div>

      <!-- Tabla Detalle deuda directa -->

      <h3>Detalle deuda directa</h3>
      <table>
        <thead>
          <tr>
            <th>Institución financiera</th>
            <th>Vigente</th>
            <th>En mora 30-89 días</th>
            <th>En mora 90 días y más</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Banco Santander</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
          <tr>
            <td>Banco Santander</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
          <tr>
            <td>Tricard</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
          <tr>
            <td>Servicios financieros</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
          <tr>
            <td>Banco de Chile</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total</td>
            <td>$1.500.000.000</td>
            <td>$1.500.000.000</td>
            <td>$1.500.000.000</td>
            <td>$4.500.000.000</td>
          </tr>
        </tfoot>
      </table>

      <!-- Tabla Cupos y créditos dispnibles no utilizados -->

      <table>
        <thead>
          <tr>
            <th>Institución financiera</th>
            <th>Cupos</th>
            <th>Créditos</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Banco Santander</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
          <tr>
            <td>Banco Santander</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
          <tr>
            <td>Tricard</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
          <tr>
            <td>Servicios financieros</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
          <tr>
            <td>Banco de Chile</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
            <td>$300.000.000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Total</td>
            <td>$1.500.000.000</td>
            <td>$1.500.000.000</td>
            <td>$4.500.000.000</td>
          </tr>
        </tfoot>
      </table>

      <!-- VERIFICAR CERTIFICADO INFOCHECK -------------- -->

      <h2 class="text-3xl font-semibold mb-8">
        Verificar Certificado InfoCheck
      </h2>
      <p>
        Puedes verificar y obtener una copia de este certificado escaneando el
        código QR o bien ingresando el código de verificación en
        www.infocheck.cl/verificacion.
      </p>

      <!-- Código QR  -->

      <div></div>
      <p><span>Código de verificación</span>A1b2C3</p>
      <p>Verificable por 90 días desde la fecha de emisión</p>

      <!-- ------------ -->

      <!-- GLOSARIO DE TÉRMINOS UTILIZADOS ------------------ -->

      <h2 class="text-3xl font-semibold mb-8">
        Glosario de términos utilizados
      </h2>
      <ol>
        <li>
          {' '} Capacidad de pago estimada en base a renta líquida promedio de
          los últimos 6 meses y deuda directa a bancos
        </li>
        <li>
          Renta líquida calculada a partir de las cotizaciones previsionales
          obtenidas desde Previred o declarada por el titular del certificado,
          según se indique en el campo “Fuente de ingresos”.
        </li>
        <li>
          Deuda bancaria obtenida desde el informe de deuda de la Comisión para
          el Mercado Financiero (CMF)
        </li>
        <li>Cuota mensual estimada a partir de la deuda directa a bancos</li>
        <li>
          Porcentaje de la renta que se destina a pagar cuotas de créditos
          bancarios.
        </li>
        <li>Datos declarados por el titular del certificado</li>
        <li>Valor corresponde a la tasación o avalúo fiscal.</li>
        <li>
          Sociedades en las cuales el titular del certificado participa como
          socio.
        </li>
        <li>
          Protestos y deudas morosas registradas en el Boletín Comercial e
          INFOCOM de la Cámara de Comercio de Santiago o en bases de mora de
          Transunion.
        </li>
        <li>
          Infracciones laborales y previsionales registradas en Dirección del
          Trabajo
        </li>
        <li>
          Renta líquida calculada a partir de las cotizaciones previsionales
          obtenidas desde Previred.
        </li>
        <li>
          Fecha de inicio de actividades registrada en Servicio de Impuestos
          Internos (SII).
        </li>
        <li>
          <p>
            Tamaño según ventas anuales registradas en Servicio de Impuestos
            Internos (SII)
          </p>
          <ul>
            <li>Micro empresa: ventas anuales menores a UF 2.40</li>
            <li>Pequeña empresa: ventas anuales entre UF 2.400 y UF 25.00</li>
            <li>Mediana empresa: ventas anuales entre UF 25.000 y UF 100.00</li>
            <li>Gran empresa: ventas anuales mayores a UF 100.000</li>
          </ul>
        </li>
      </ol>
    </div>
  </body>
</html>
